BL51 BANKED LINKER/LOCATER V6.22                                                        01/08/2020  23:56:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\lcd_driver.obj, .\Objects\adc_driver_POT.obj, .\Objects\adc_d
>> river_LDR.obj, .\Objects\main.obj, .\Objects\pwm_driver.obj TO .\Objects\Automated_Safty_Syestem_For_Automobile PRINT
>>  (.\Listings\Automated_Safty_Syestem_For_Automobile.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\lcd_driver.obj (LCD_DRIVER)
  .\Objects\adc_driver_POT.obj (ADC_DRIVER_POT)
  .\Objects\adc_driver_LDR.obj (ADC_DRIVER_LDR)
  .\Objects\main.obj (MAIN)
  .\Objects\pwm_driver.obj (PWM_DRIVER)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Automated_Safty_Syestem_For_Automobile (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
            DATA    001FH     0004H     UNIT         ?DT?PWM_DRIVER
            DATA    0023H     0001H     UNIT         ?DT?MAIN
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     029CH     UNIT         ?C?LIB_CODE
            CODE    0A9CH     00B4H     UNIT         ?PR?_LCD_INTEGER?LCD_DRIVER
            CODE    0B50H     0073H     UNIT         ?PR?TIMER0_HANDLER?PWM_DRIVER
            CODE    0BC3H     005DH     UNIT         ?PR?ADC_READ_POT?ADC_DRIVER_POT
            CODE    0C20H     005DH     UNIT         ?PR?ADC_READ_LDR?ADC_DRIVER_LDR
            CODE    0C7DH     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    0CBCH     0023H     UNIT         ?PR?_LCD_STRING?LCD_DRIVER
            CODE    0CDFH     001BH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0CFAH     0019H     UNIT         ?PR?LCD_INIT?LCD_DRIVER
            CODE    0D13H     0012H     UNIT         ?PR?_LCD_CMD?LCD_DRIVER
            CODE    0D25H     0012H     UNIT         ?PR?_LCD_DATA?LCD_DRIVER
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2020  23:56:27  PAGE 2


            CODE    0D37H     0011H     UNIT         ?PR?EN_TIMER0_INTERRUPT?PWM_DRIVER
            CODE    0D48H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Automated_Safty_Syestem_For_Automobile (DELAY)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              0008H    0004H
  +--> ?PR?LCD_INIT?LCD_DRIVER
  +--> ?PR?EN_TIMER0_INTERRUPT?PWM_DRIVER
  +--> ?PR?_LCD_CMD?LCD_DRIVER
  +--> ?PR?ADC_READ_LDR?ADC_DRIVER_LDR
  +--> ?PR?_LCD_INTEGER?LCD_DRIVER
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD_INIT?LCD_DRIVER                    -----    -----
  +--> ?PR?_LCD_CMD?LCD_DRIVER

?PR?_LCD_CMD?LCD_DRIVER                    -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_INTEGER?LCD_DRIVER                000CH    0010H
  +--> ?PR?_LCD_DATA?LCD_DRIVER
  +--> ?PR?_LCD_STRING?LCD_DRIVER

?PR?_LCD_DATA?LCD_DRIVER                   -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_STRING?LCD_DRIVER                 001CH    0003H
  +--> ?PR?_LCD_DATA?LCD_DRIVER



SYMBOL TABLE OF MODULE:  .\Objects\Automated_Safty_Syestem_For_Automobile (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CDFH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0CDFH         LINE#         5
  C:0CDFH         LINE#         6
  C:0CDFH         LINE#         9
  C:0CEAH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2020  23:56:27  PAGE 3


  C:0CEAH         LINE#         11
  C:0CEEH         LINE#         12
  C:0CF2H         LINE#         13
  C:0CF9H         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0A9CH         PUBLIC        _lcd_integer
  B:00B0H.6       PUBLIC        EN
  B:00B0H.4       PUBLIC        RS
  B:00B0H.5       PUBLIC        RW
  C:0CBCH         PUBLIC        _lcd_string
  C:0D25H         PUBLIC        _lcd_data
  C:0D13H         PUBLIC        _lcd_cmd
  C:0CFAH         PUBLIC        lcd_init
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        CMD
  C:0D13H         LINE#         10
  C:0D13H         LINE#         11
  C:0D13H         LINE#         13
  C:0D15H         LINE#         14
  C:0D17H         LINE#         15
  C:0D19H         LINE#         16
  C:0D1BH         LINE#         17
  C:0D22H         LINE#         18
  C:0D24H         LINE#         20
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:0CFAH         LINE#         24
  C:0CFAH         LINE#         25
  C:0CFAH         LINE#         27
  C:0CFFH         LINE#         28
  C:0D04H         LINE#         29
  C:0D09H         LINE#         30
  C:0D0EH         LINE#         31
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        CH
  C:0D25H         LINE#         38
  C:0D25H         LINE#         39
  C:0D25H         LINE#         41
  C:0D27H         LINE#         42
  C:0D29H         LINE#         43
  C:0D2BH         LINE#         44
  C:0D2DH         LINE#         45
  C:0D34H         LINE#         46
  C:0D36H         LINE#         48
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  D:001CH         SYMBOL        STRING
  C:0CBCH         LINE#         51
  C:0CC2H         LINE#         52
  C:0CC2H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2020  23:56:27  PAGE 4


  C:0CCEH         LINE#         54
  C:0CCEH         LINE#         55
  C:0CD1H         LINE#         56
  C:0CDCH         LINE#         57
  C:0CDEH         LINE#         59
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_INTEGER
  D:000CH         SYMBOL        NUM
  -------         DO            
  D:000EH         SYMBOL        SUM
  D:0010H         SYMBOL        COUNT
  D:0012H         SYMBOL        BUF
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A9CH         LINE#         63
  C:0AA0H         LINE#         64
  C:0AA0H         LINE#         65
  C:0AA9H         LINE#         68
  C:0AB2H         LINE#         69
  C:0AB2H         LINE#         70
  C:0AB7H         LINE#         71
  C:0AC2H         LINE#         72
  C:0AC2H         LINE#         74
  C:0AC8H         LINE#         75
  C:0AC8H         LINE#         76
  C:0ACDH         LINE#         78
  C:0ACDH         LINE#         80
  C:0AD3H         LINE#         81
  C:0AD3H         LINE#         82
  C:0ADBH         LINE#         83
  C:0AFDH         LINE#         84
  C:0B08H         LINE#         85
  C:0B0AH         LINE#         87
  C:0B12H         LINE#         88
  C:0B12H         LINE#         90
  C:0B27H         LINE#         91
  C:0B2FH         LINE#         92
  C:0B41H         LINE#         94
  C:0B47H         LINE#         96
  C:0B4FH         LINE#         98
  -------         ENDPROC       _LCD_INTEGER
  -------         ENDMOD        LCD_DRIVER

  -------         MODULE        ADC_DRIVER_POT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.3       PUBLIC        CS
  B:0090H.1       PUBLIC        DOUT
  B:0090H.0       PUBLIC        CLK
  B:0090H.2       PUBLIC        DIN
  C:0BC3H         PUBLIC        adc_read_POT
  -------         PROC          ADC_READ_POT
  -------         DO            
  D:0004H         SYMBOL        TEMP
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0BC3H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2020  23:56:27  PAGE 5


  C:0BC3H         LINE#         10
  C:0BC3H         LINE#         11
  C:0BC6H         LINE#         14
  C:0BC8H         LINE#         16
  C:0BCEH         LINE#         17
  C:0BD4H         LINE#         18
  C:0BDAH         LINE#         19
  C:0BE0H         LINE#         20
  C:0BE6H         LINE#         21
  C:0BECH         LINE#         22
  C:0BF2H         LINE#         24
  C:0BF4H         LINE#         25
  C:0BF4H         LINE#         26
  C:0BF6H         LINE#         28
  C:0BF9H         LINE#         29
  C:0C0EH         LINE#         31
  C:0C10H         LINE#         32
  C:0C19H         LINE#         34
  C:0C1BH         LINE#         36
  C:0C1FH         LINE#         38
  -------         ENDPROC       ADC_READ_POT
  -------         ENDMOD        ADC_DRIVER_POT

  -------         MODULE        ADC_DRIVER_LDR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.3       PUBLIC        CS
  B:0090H.1       PUBLIC        DOUT
  B:0090H.0       PUBLIC        CLK
  B:0090H.2       PUBLIC        DIN
  C:0C20H         PUBLIC        adc_read_LDR
  -------         PROC          ADC_READ_LDR
  -------         DO            
  D:0004H         SYMBOL        TEMP
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0C20H         LINE#         9
  C:0C20H         LINE#         10
  C:0C20H         LINE#         11
  C:0C23H         LINE#         14
  C:0C25H         LINE#         16
  C:0C2BH         LINE#         17
  C:0C31H         LINE#         18
  C:0C37H         LINE#         19
  C:0C3DH         LINE#         20
  C:0C43H         LINE#         21
  C:0C49H         LINE#         22
  C:0C4FH         LINE#         24
  C:0C51H         LINE#         25
  C:0C51H         LINE#         26
  C:0C53H         LINE#         28
  C:0C56H         LINE#         29
  C:0C6BH         LINE#         31
  C:0C6DH         LINE#         32
  C:0C76H         LINE#         34
  C:0C78H         LINE#         36
  C:0C7CH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2020  23:56:27  PAGE 6


  -------         ENDPROC       ADC_READ_LDR
  -------         ENDMOD        ADC_DRIVER_LDR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C7DH         PUBLIC        main
  D:0023H         PUBLIC        pwm
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  C:0C7DH         LINE#         4
  C:0C7DH         LINE#         5
  C:0C7DH         LINE#         8
  C:0C80H         LINE#         9
  C:0C83H         LINE#         11
  C:0C83H         LINE#         12
  C:0C83H         LINE#         13
  C:0C88H         LINE#         14
  C:0C94H         LINE#         15
  C:0C97H         LINE#         16
  C:0CB3H         LINE#         18
  C:0CBAH         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0B50H         PUBLIC        Timer0_Handler
  C:0D37H         PUBLIC        en_timer0_interrupt
  B:00A0H.0       PUBLIC        led1
  D:001FH         PUBLIC        temp2
  -------         PROC          TIMER0_HANDLER
  C:0B50H         LINE#         9
  C:0B61H         LINE#         11
  C:0B63H         LINE#         12
  C:0B66H         LINE#         13
  C:0B66H         LINE#         14
  C:0B68H         LINE#         15
  C:0B82H         LINE#         16
  C:0B83H         LINE#         17
  C:0B83H         LINE#         18
  C:0B85H         LINE#         20
  C:0B85H         LINE#         21
  C:0B87H         LINE#         22
  C:0B95H         LINE#         23
  C:0BA8H         LINE#         24
  C:0BB0H         LINE#         25
  C:0BB0H         LINE#         27
  C:0BB2H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2020  23:56:27  PAGE 7


  C:0BB4H         LINE#         30
  -------         ENDPROC       TIMER0_HANDLER
  -------         PROC          EN_TIMER0_INTERRUPT
  C:0D37H         LINE#         33
  C:0D37H         LINE#         34
  C:0D37H         LINE#         35
  C:0D3AH         LINE#         36
  C:0D3DH         LINE#         37
  C:0D3FH         LINE#         38
  C:0D41H         LINE#         39
  C:0D45H         LINE#         40
  C:0D47H         LINE#         41
  -------         ENDPROC       EN_TIMER0_INTERRUPT
  -------         ENDMOD        PWM_DRIVER

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:09C5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:09DEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:09F0H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0A26H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0A34H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?UIDIV
  C:0A47H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_READ_POT?ADC_DRIVER_POT

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2020  23:56:27  PAGE 8


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02AFH BYTE (33%) *
******************************************************************************

Program Size: data=37.0 xdata=0 code=1370
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
