BL51 BANKED LINKER/LOCATER V6.22                                                        01/12/2020  23:51:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\lcd_driver.obj, .\Objects\adc_driver_POT.obj, .\Objects\adc_d
>> river_LDR.obj, .\Objects\main.obj, .\Objects\pwm_driver.obj, .\Objects\ultra_driver.obj TO .\Objects\p PRINT (.\Listi
>> ngs\p.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\lcd_driver.obj (LCD_DRIVER)
  .\Objects\adc_driver_POT.obj (ADC_DRIVER_POT)
  .\Objects\adc_driver_LDR.obj (ADC_DRIVER_LDR)
  .\Objects\main.obj (MAIN)
  .\Objects\pwm_driver.obj (PWM_DRIVER)
  .\Objects\ultra_driver.obj (ULTRA_DRIVER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\p (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     0004H     UNIT         ?DT?PWM_DRIVER
            DATA    001FH     0003H     UNIT         ?DT?ULTRA_DRIVER
            DATA    0022H     0001H     UNIT         ?DT?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00DFH     UNIT         ?C?LIB_CODE
            CODE    08DFH     00B4H     UNIT         ?PR?_LCD_INTEGER?LCD_DRIVER
            CODE    0993H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A1FH     0073H     UNIT         ?PR?TIMER0_HANDLER?PWM_DRIVER
            CODE    0A92H     005DH     UNIT         ?PR?ADC_READ_POT?ADC_DRIVER_POT
            CODE    0AEFH     005DH     UNIT         ?PR?ADC_READ_LDR?ADC_DRIVER_LDR
            CODE    0B4CH     003DH     UNIT         ?PR?ULTRASONIC?ULTRA_DRIVER
            CODE    0B89H     0028H     UNIT         ?PR?GET_RANGE?ULTRA_DRIVER
            CODE    0BB1H     0023H     UNIT         ?PR?_LCD_STRING?LCD_DRIVER
            CODE    0BD4H     001EH     UNIT         ?PR?SEND_PULSE?ULTRA_DRIVER
            CODE    0BF2H     001BH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0C0DH     0019H     UNIT         ?PR?LCD_INIT?LCD_DRIVER
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  23:51:12  PAGE 2


            CODE    0C26H     0012H     UNIT         ?PR?_LCD_CMD?LCD_DRIVER
            CODE    0C38H     0012H     UNIT         ?PR?_LCD_DATA?LCD_DRIVER
            CODE    0C4AH     0011H     UNIT         ?PR?EN_TIMER0_INTERRUPT?PWM_DRIVER
            CODE    0C5BH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0C66H     0008H     UNIT         ?C_INITSEG
            CODE    0C6EH     0004H     UNIT         ?CO?ULTRA_DRIVER



OVERLAY MAP OF MODULE:   .\Objects\p (DELAY)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?LCD_INIT?LCD_DRIVER
  +--> ?PR?EN_TIMER0_INTERRUPT?PWM_DRIVER
  +--> ?PR?GET_RANGE?ULTRA_DRIVER

?PR?LCD_INIT?LCD_DRIVER                    -----    -----
  +--> ?PR?_LCD_CMD?LCD_DRIVER

?PR?_LCD_CMD?LCD_DRIVER                    -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?GET_RANGE?ULTRA_DRIVER                 -----    -----
  +--> ?CO?ULTRA_DRIVER
  +--> ?PR?_LCD_STRING?LCD_DRIVER
  +--> ?PR?_LCD_CMD?LCD_DRIVER
  +--> ?PR?ULTRASONIC?ULTRA_DRIVER
  +--> ?PR?_LCD_INTEGER?LCD_DRIVER

?PR?_LCD_STRING?LCD_DRIVER                 0018H    0003H
  +--> ?PR?_LCD_DATA?LCD_DRIVER

?PR?_LCD_DATA?LCD_DRIVER                   -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?ULTRASONIC?ULTRA_DRIVER                0008H    0001H
  +--> ?PR?SEND_PULSE?ULTRA_DRIVER

?PR?_LCD_INTEGER?LCD_DRIVER                0008H    0010H
  +--> ?PR?_LCD_DATA?LCD_DRIVER
  +--> ?PR?_LCD_STRING?LCD_DRIVER



SYMBOL TABLE OF MODULE:  .\Objects\p (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  23:51:12  PAGE 3


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BF2H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0BF2H         LINE#         5
  C:0BF2H         LINE#         6
  C:0BF2H         LINE#         9
  C:0BFDH         LINE#         10
  C:0BFDH         LINE#         11
  C:0C01H         LINE#         12
  C:0C05H         LINE#         13
  C:0C0CH         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:08DFH         PUBLIC        _lcd_integer
  B:00B0H.6       PUBLIC        EN
  B:00B0H.4       PUBLIC        RS
  B:00B0H.5       PUBLIC        RW
  C:0BB1H         PUBLIC        _lcd_string
  C:0C38H         PUBLIC        _lcd_data
  C:0C26H         PUBLIC        _lcd_cmd
  C:0C0DH         PUBLIC        lcd_init
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        CMD
  C:0C26H         LINE#         10
  C:0C26H         LINE#         11
  C:0C26H         LINE#         13
  C:0C28H         LINE#         14
  C:0C2AH         LINE#         15
  C:0C2CH         LINE#         16
  C:0C2EH         LINE#         17
  C:0C35H         LINE#         18
  C:0C37H         LINE#         20
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:0C0DH         LINE#         24
  C:0C0DH         LINE#         25
  C:0C0DH         LINE#         27
  C:0C12H         LINE#         28
  C:0C17H         LINE#         29
  C:0C1CH         LINE#         30
  C:0C21H         LINE#         31
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        CH
  C:0C38H         LINE#         38
  C:0C38H         LINE#         39
  C:0C38H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  23:51:12  PAGE 4


  C:0C3AH         LINE#         42
  C:0C3CH         LINE#         43
  C:0C3EH         LINE#         44
  C:0C40H         LINE#         45
  C:0C47H         LINE#         46
  C:0C49H         LINE#         48
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  D:0018H         SYMBOL        STRING
  C:0BB1H         LINE#         51
  C:0BB7H         LINE#         52
  C:0BB7H         LINE#         53
  C:0BC3H         LINE#         54
  C:0BC3H         LINE#         55
  C:0BC6H         LINE#         56
  C:0BD1H         LINE#         57
  C:0BD3H         LINE#         59
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_INTEGER
  D:0008H         SYMBOL        NUM
  -------         DO            
  D:000AH         SYMBOL        SUM
  D:000CH         SYMBOL        COUNT
  D:000EH         SYMBOL        BUF
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:08DFH         LINE#         63
  C:08E3H         LINE#         64
  C:08E3H         LINE#         65
  C:08ECH         LINE#         68
  C:08F5H         LINE#         69
  C:08F5H         LINE#         70
  C:08FAH         LINE#         71
  C:0905H         LINE#         72
  C:0905H         LINE#         74
  C:090BH         LINE#         75
  C:090BH         LINE#         76
  C:0910H         LINE#         78
  C:0910H         LINE#         80
  C:0916H         LINE#         81
  C:0916H         LINE#         82
  C:091EH         LINE#         83
  C:0940H         LINE#         84
  C:094BH         LINE#         85
  C:094DH         LINE#         87
  C:0955H         LINE#         88
  C:0955H         LINE#         90
  C:096AH         LINE#         91
  C:0972H         LINE#         92
  C:0984H         LINE#         94
  C:098AH         LINE#         96
  C:0992H         LINE#         98
  -------         ENDPROC       _LCD_INTEGER
  -------         ENDMOD        LCD_DRIVER

  -------         MODULE        ADC_DRIVER_POT
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  23:51:12  PAGE 5


  D:0090H         PUBLIC        P1
  B:0090H.3       PUBLIC        CS
  B:0090H.1       PUBLIC        DOUT
  B:0090H.0       PUBLIC        CLK
  B:0090H.2       PUBLIC        DIN
  C:0A92H         PUBLIC        adc_read_POT
  -------         PROC          ADC_READ_POT
  -------         DO            
  D:0004H         SYMBOL        TEMP
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A92H         LINE#         9
  C:0A92H         LINE#         10
  C:0A92H         LINE#         11
  C:0A95H         LINE#         14
  C:0A97H         LINE#         16
  C:0A9DH         LINE#         17
  C:0AA3H         LINE#         18
  C:0AA9H         LINE#         19
  C:0AAFH         LINE#         20
  C:0AB5H         LINE#         21
  C:0ABBH         LINE#         22
  C:0AC1H         LINE#         24
  C:0AC3H         LINE#         25
  C:0AC3H         LINE#         26
  C:0AC5H         LINE#         28
  C:0AC8H         LINE#         29
  C:0ADDH         LINE#         31
  C:0ADFH         LINE#         32
  C:0AE8H         LINE#         34
  C:0AEAH         LINE#         36
  C:0AEEH         LINE#         38
  -------         ENDPROC       ADC_READ_POT
  -------         ENDMOD        ADC_DRIVER_POT

  -------         MODULE        ADC_DRIVER_LDR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.3       PUBLIC        CS
  B:0090H.1       PUBLIC        DOUT
  B:0090H.0       PUBLIC        CLK
  B:0090H.2       PUBLIC        DIN
  C:0AEFH         PUBLIC        adc_read_LDR
  -------         PROC          ADC_READ_LDR
  -------         DO            
  D:0004H         SYMBOL        TEMP
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0AEFH         LINE#         9
  C:0AEFH         LINE#         10
  C:0AEFH         LINE#         11
  C:0AF2H         LINE#         14
  C:0AF4H         LINE#         16
  C:0AFAH         LINE#         17
  C:0B00H         LINE#         18
  C:0B06H         LINE#         19
  C:0B0CH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  23:51:12  PAGE 6


  C:0B12H         LINE#         21
  C:0B18H         LINE#         22
  C:0B1EH         LINE#         24
  C:0B20H         LINE#         25
  C:0B20H         LINE#         26
  C:0B22H         LINE#         28
  C:0B25H         LINE#         29
  C:0B3AH         LINE#         31
  C:0B3CH         LINE#         32
  C:0B45H         LINE#         34
  C:0B47H         LINE#         36
  C:0B4BH         LINE#         38
  -------         ENDPROC       ADC_READ_LDR
  -------         ENDMOD        ADC_DRIVER_LDR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C5BH         PUBLIC        main
  D:0022H         PUBLIC        pwm
  -------         PROC          MAIN
  C:0C5BH         LINE#         4
  C:0C5BH         LINE#         5
  C:0C5BH         LINE#         8
  C:0C5EH         LINE#         9
  C:0C61H         LINE#         11
  C:0C61H         LINE#         12
  C:0C61H         LINE#         20
  C:0C64H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0A1FH         PUBLIC        Timer0_Handler
  C:0C4AH         PUBLIC        en_timer0_interrupt
  B:00A0H.0       PUBLIC        led1
  D:001BH         PUBLIC        temp2
  -------         PROC          TIMER0_HANDLER
  C:0A1FH         LINE#         9
  C:0A30H         LINE#         11
  C:0A32H         LINE#         12
  C:0A35H         LINE#         13
  C:0A35H         LINE#         14
  C:0A37H         LINE#         15
  C:0A51H         LINE#         16
  C:0A52H         LINE#         17
  C:0A52H         LINE#         18
  C:0A54H         LINE#         20
  C:0A54H         LINE#         21
  C:0A56H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  23:51:12  PAGE 7


  C:0A64H         LINE#         23
  C:0A77H         LINE#         24
  C:0A7FH         LINE#         25
  C:0A7FH         LINE#         27
  C:0A81H         LINE#         28
  C:0A83H         LINE#         30
  -------         ENDPROC       TIMER0_HANDLER
  -------         PROC          EN_TIMER0_INTERRUPT
  C:0C4AH         LINE#         33
  C:0C4AH         LINE#         34
  C:0C4AH         LINE#         35
  C:0C4DH         LINE#         37
  C:0C50H         LINE#         38
  C:0C52H         LINE#         39
  C:0C54H         LINE#         40
  C:0C58H         LINE#         41
  C:0C5AH         LINE#         42
  -------         ENDPROC       EN_TIMER0_INTERRUPT
  -------         ENDMOD        PWM_DRIVER

  -------         MODULE        ULTRA_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:001FH         PUBLIC        range
  B:00A0H.5       PUBLIC        echo
  C:0B89H         PUBLIC        get_range
  D:0089H         PUBLIC        TMOD
  B:00A0H.4       PUBLIC        trig
  C:0BD4H         PUBLIC        send_pulse
  D:0082H         PUBLIC        DPTR
  C:0B4CH         PUBLIC        ultrasonic
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0083H         PUBLIC        DPH
  D:0082H         PUBLIC        DPL
  D:0021H         PUBLIC        i
  -------         PROC          SEND_PULSE
  C:0BD4H         LINE#         13
  C:0BD4H         LINE#         14
  C:0BD4H         LINE#         16
  C:0BD9H         LINE#         17
  C:0BDBH         LINE#         18
  C:0BE5H         LINE#         19
  C:0BEFH         LINE#         20
  C:0BF1H         LINE#         21
  -------         ENDPROC       SEND_PULSE
  -------         PROC          ULTRASONIC
  -------         DO            
  D:0008H         SYMBOL        get
  -------         ENDDO         
  C:0B4CH         LINE#         24
  C:0B4CH         LINE#         25
  C:0B4CH         LINE#         27
  C:0B4FH         LINE#         29
  C:0B52H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  23:51:12  PAGE 8


  C:0B55H         LINE#         32
  C:0B58H         LINE#         33
  C:0B5BH         LINE#         34
  C:0B61H         LINE#         35
  C:0B74H         LINE#         36
  C:0B83H         LINE#         38
  C:0B86H         LINE#         40
  C:0B88H         LINE#         41
  -------         ENDPROC       ULTRASONIC
  -------         PROC          GET_RANGE
  C:0B89H         LINE#         46
  C:0B89H         LINE#         47
  C:0B89H         LINE#         48
  C:0B8CH         LINE#         49
  C:0B91H         LINE#         50
  C:0B93H         LINE#         51
  C:0B9CH         LINE#         52
  C:0B9FH         LINE#         54
  C:0BA4H         LINE#         55
  C:0BACH         LINE#         56
  -------         ENDPROC       GET_RANGE
  -------         ENDMOD        ULTRA_DRIVER

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0819H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:082BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0880H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLCMP
  C:08B6H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:08CCH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_READ_POT?ADC_DRIVER_POT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_READ_LDR?ADC_DRIVER_LDR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0309H BYTE (37%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  23:51:12  PAGE 9


Program Size: data=36.0 xdata=0 code=1144
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
